<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <title>渤海大学 - 特色活动与校园展览</title>
    <link rel="stylesheet" type="text/css" href="css/slippry.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="neibody">

    <div class="top">
        <div class="w1200">
            <ul>
                <li>
                    <a href="index.html">网站首页 </a>
                </li>
                <li>
                    <a href="details.html">渤大学术讲坛<b></b></a>
                </li>
                <li>
                    <a href="case.html">教学名师</a>
                </li>
                <li>
                    <a href="serviceprice.html">学科成果</a>
                </li>
                <li>
                    <a href="news.html">历史沿革</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="neibanenr">
        <img src="img/zgbanner.jpg" alt="渤海大学特色活动banner" />
    </div>

    <div class="pricepage">
        <div class="neitit">

            <b class="b1"></b>
            <h3>
                <span>渤海大学 </span><b>Subject</b><b style="padding-right: 5px;">学科成果</b><span>展示</span>
            </h3>
            <br>
        </div>
        <div class="w1200">
            <ul>
                <li><a href="http://ipat.bhu.edu.cn/#/zhuanlidetail?chuan=2" target="_blank">
                        <figure><img src="img/jg1.png" /></figure>
                        <figcaption>
                            <h3>金属材料硬度检测用辅助托架</h3><strong><b>专利类型：实用新型</b></strong><span>点击查看详情</span>
                            <p>本实用新型包括夹具系统、托架台和固定系统，通过夹具系统固定金属材料并调节位置以便选取检测点，底部四个调节夹可适配不同硬度检测仪的检测台，方便工作人员进行金属硬度检测。</p>
                        </figcaption>
                    </a></li>
                <li><a href="http://ipat.bhu.edu.cn/#/zhuanlidetail?chuan=3" target="_blank">
                        <figure><img src="img/jg2.png" /></figure>
                        <figcaption>
                            <h3>船用电磁感应加热结构装置</h3><strong><b>专利类型：实用新型</b></strong><span>点击查看详情</span>
                            <p>本实用新型涉及电磁感应加热技术领域，通过在加热装置外侧安装电磁环和电磁线圈，使磁性材料在交变磁场中吸收电磁能转化为热能，能量效率高且加热瞬时可控，无需加热整个反应器构件。</p>
                        </figcaption>
                    </a></li>
                <li><a href="http://ipat.bhu.edu.cn/#/zhuanlidetail?chuan=6" target="_blank">
                        <figure><img src="img/jg3.png" /></figure>
                        <figcaption>
                            <h3>聚苯胺-碳纳米管-二氧化锡-聚丙烯腈复合隔膜钾空气电池</h3><strong><b>专利类型：发明创造</b></strong><span>点击查看详情</span>
                            <p>该钾空气电池含PCSP复合纳米纤维隔膜，可选择性渗透钾离子，抑制其他离子及水、氧向负极侧渗透，减缓负极腐蚀与失效，有效提高电池的放电容量与循环性能，制备过程含静电纺丝等步骤。
                            </p>
                        </figcaption>
                    </a></li>
                <li><a href="http://ipat.bhu.edu.cn/#/zhuanlidetail?chuan=7" target="_blank">
                        <figure><img src="img/jg4.png" /></figure>
                        <figcaption>
                            <h3>荧光假单胞菌的烈性噬菌体ΦPf1901及其制剂与应用</h3><strong><b>专利类型：发明创造</b></strong><span>点击查看详情</span>
                            <p>本发明属于噬菌体应用技术领域，噬菌体ΦPf1901保藏编号为CCTCC
                                M2019447，效价为(1.4～3)×10¹⁰PFU/mL，最佳感染复数0.0001，对荧光假单胞菌特异性强、裂解能力强，可用于该细菌的控制与清除。</p>
                        </figcaption>
                    </a></li>
                <li><a href="http://ipat.bhu.edu.cn/#/zhuanlidetail?chuan=8" target="_blank">
                        <figure><img src="img/jg5.png" /></figure>
                        <figcaption>
                            <h3>阳极板（锂空气电池复合阳极）</h3><strong><b>专利类型：外观设计</b></strong><span>点击查看详情</span>
                            <p>本外观设计产品用于锂空气电池的阳极，设计要点在于形状与图案的结合，最能表明设计要点的为立体图，左视图与右视图对称（省略左视图），仰视图与俯视图对称（省略仰视图）。</p>
                        </figcaption>
                    </a></li>
            </ul>
        </div>


        <script>
            var thumbs = jQuery('#thumbnails').slippry({

                slippryWrapper: '<div class="slippry_box thumbnails" />',

                transition: 'horizontal',
                pager: false,
                auto: false,
                onSlideBefore: function (el, index_old, index_new) {
                    jQuery('.thumbs a img').removeClass('active');
                    jQuery('img', jQuery('.thumbs a')[index_new]).addClass('active');
                }
            });

            jQuery('.thumbs a').click(function () {
                thumbs.goToSlide($(this).data('slide'));
                return false;
            });
        </script>

</body>

</html>